apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm
data:
  controller.sharding.algorithm: round-robin
  controller.replicas: "3"
  reposerver.parallelism.limit: "10"
  controller.operation.processors: "20"
  controller.status.processors: "50"
  controller.self.heal.timeout.seconds: "5"
  redis.server: argocd-redis-ha-haproxy:6379
