apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: globomantics-backend-appset
spec:
  generators:
  - clusters:
      selector:
        matchExpressions:
        - key: cloud
          operator: In
          values: [aws, azure, onprem]
  template:
    metadata:
      name: 'backend-{{metadata.labels.cloud}}-{{metadata.labels.env}}'
    spec:
      source:
        repoURL: https://github.com/globomantics/gitops-repo
        path: 'applications/backend/overlays/{{metadata.labels.cloud}}'
      destination:
        server: '{{server}}'
        namespace: globomantics
