# ApplicationSet using list generator
# Explicit control over target environments
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: globomantics-appset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: globomantics-prod
        url: https://prod.k8s.globomantics.com
        env: production
      - cluster: globomantics-staging
        url: https://staging.k8s.globomantics.com
        env: staging
      - cluster: globomantics-dev
        url: https://kubernetes.default.svc
        env: development
  template:
    metadata:
      name: 'globomantics-app-{{env}}'
      labels:
        environment: '{{env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/CodeWithPraveen/ps-scaling-gitops-tmp
        path: 'applications/backend/overlays/{{env}}'
        targetRevision: HEAD
      destination:
        server: '{{url}}'
        namespace: 'globomantics-{{env}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
